<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-06-01" view-index="0" gantt-divider-location="355" resource-divider-location="300" version="2.7.1" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="33" order="0"/>
        <field id="1" name="Función" width="33" order="1"/>
        <field id="tpc0" name="" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="FASE: ANALISIS" color="#8cb6ce" meeting="false" start="2015-06-25" duration="67" complete="0" expand="true"/>
        <task id="5" name="problema" color="#8cb6ce" meeting="false" start="2015-07-06" duration="76" complete="0" expand="true"/>
        <task id="6" name="planteamiento del proyecto" color="#8cb6ce" meeting="false" start="2015-07-27" duration="60" complete="0" expand="true"/>
        <task id="7" name="definición de justificación" color="#8cb6ce" meeting="false" start="2015-07-27" duration="61" complete="0" expand="true"/>
        <task id="8" name="definición de objetivo general" color="#8cb6ce" meeting="false" start="2015-08-03" duration="56" complete="0" expand="true"/>
        <task id="9" name="definición de objetivos especificos" color="#8cb6ce" meeting="false" start="2015-08-10" duration="51" complete="0" expand="true"/>
        <task id="10" name="definición de alcance del proyecto" color="#8cb6ce" meeting="false" start="2015-07-06" duration="76" complete="0" expand="true"/>
        <task id="11" name="definición de beneficiarios del proyecto" color="#8cb6ce" meeting="false" start="2015-08-17" duration="46" complete="0" expand="true"/>
        <task id="13" name="viabilidad del proyecto" color="#8cb6ce" meeting="false" start="2015-07-27" duration="61" complete="0" expand="true"/>
        <task id="41" name="recolección de la información" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
        <task id="40" name="requerimientos del sistema" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
        <task id="39" name="procesos" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
        <task id="38" name="especificar modelos" color="#8cb6ce" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
        <task id="1" name="" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="0" name="JESSICA ALEJANDRA MARIN HERRERA" function="Default:0" contacts="JAMARIN393@MISENA.EDU.CO" phone="3213969147">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="MICHAEL ANDRES MARINEZ VELANDIA" function="Default:0" contacts="MAMARINEZ2@MISENA.EDU.CO" phone="3123199253">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="2" name="DORIAN ARTURO ESCOBAR URIBE" function="Default:1" contacts="DAESCOBAR82@MISENA.EDU.CO" phone="3123851773">
            <rate name="standard" value="3"/>
        </resource>
        <resource id="3" name="DANNER ADRIAN RENGIFO SEMPIRA" function="Default:0" contacts="DANNER.RENGIRO@MISENA.EDU.CO" phone="3103119861">
            <rate name="standard" value="4"/>
        </resource>
        <resource id="4" name="ANYI JHOANA VALVERDE QUIÑONES" function="Default:0" contacts="AJVALVERDE@MISENA.EDU.CO" phone="3155549166">
            <rate name="standard" value="5"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
